@import 'src/styles'

.app-container
  width: 100%

.not-rendered
  display: none

.rendered
  overflow: hidden
  display: block

.page-title
  font-family: 'Lobster', cursive
  font-size: 2.5em
  font-weight: 100
  text-align: center

.pressed
  transform: scale(0.95)
  transition: transform 0.1s

.rsm-el-ctr
  padding-left: 0.5em
  padding-right: 0.5em
  overflow: hidden

.rsm-el-def-txt
  font-family: 'Raleway', sans-serif
  font-size: 1.4em

.rsm-el-shown
  transform: translateY(0)
  transform-origin: top center
  transition: transform 1s ease-out

.rsm-el-title
  background-color: #4a8fff
  border-radius: 0.2em
  color: #ffffff
  font-family: 'Courgette', cursive
  font-size: 1.9em
  height: 1.5em
  padding-left: 0.3em
  padding-top: 0.2em
  text-align: left