/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Martel&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@import 'material-icons/iconfont/material-icons.css'

@mixin content-not-touching-parent
  padding-left: 0.5em
  padding-right: 0.5em

@mixin def-text
  font-family: 'Raleway', sans-serif
  font-size: 1em

@mixin def-sub-title
  font-family: 'Roboto', sans-serif
  font-size: 1.1em

@mixin def-title
  font-family: 'Martel', serif
  font-size: 1.4em

@mixin inline-content-aligned-horizontally
  align-items: flex-start
  display: inline-flex
  flex-direction: column

@mixin inline-content-aligned-vertically
  align-items: center
  display: inline-flex
  flex-direction: row

@mixin noselect
  -webkit-touch-callout: none /* iOS Safari */
  -webkit-user-select: none /* Safari */
  -khtml-user-select: none /* Konqueror HTML */
  -moz-user-select: none /* Old versions of Firefox */
  -ms-user-select: none /* Internet Explorer/Edge */
  user-select: none /* Non-prefixed version */

@mixin offset-to-top($offset-units)
  transform: translateY(-$offset-units)
  transform-origin: top center
  transition: transform 0.5s ease-in