@import 'src/app/app.component'

.abt-me-seg
  
  .def-text
    @include def-text()
    
    @media screen and (min-width: 1024px)
      color: rgba(255, 255, 255, 1)

  .profile
    background-color: rgba(23,91,80,1)
    border-radius: 1em
    display: float
    float: left
    height: 7em
    margin-right: 1em
    width: 7em

.rsm-el-not-shown
  @include offset-to-top(20em)